<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
    <style>
        button{
            height: 70px;
            width: 70px;
            font-size: 30px;
            background-color: #0000;
            border-color: #00c3ff;
            font-weight: 800;;
            font-family: NSimSun;

        }
        #output{
            border-radius:5px;
            background-color:black;
            color:white;
            border:solid 1px black;
            align: center;
            width:300px;
            height:50px;
            font-size: 32px;
            font-weight:400;
        }
        .equal-button{
            height:150px;
        }
        table{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            width:100%;
        }
        body{
           
            background: linear-gradient(to right,white, #03d3fc, white);
            height:100;
            font-family: NSimSun;

        }
      
       
      
    </style>
</head>
<body>
    <center>
    <form name="form">
        <input name="output" id="output" >
    </form>
    </center>
    <div class="calc">
    <table>
        <tr>
            <td><button onclick="clean()">C</button></td>
            <td><button onclick="backspace()">CE</button></td>
            <td><button onclick="add('/')">/</button></td>
            <td><button onclick="add('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="add(7)">7</button></td>
            <td><button onclick="add(8)">8</button></td>
            <td><button onclick="add(9)">9</button></td>
            <td><button onclick="add('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="add(4)">4</button></td>
            <td><button onclick="add(5)">5</button></td>
            <td><button onclick="add(6)">6</button></td>
            <td><button onclick="add('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="add(1)">1</button></td>
            <td><button onclick="add(2)">2</button></td>
            <td><button onclick="add(3)">3</button></td>
            <td rowspan=5 ><button class="equal-button" id="equal" onclick="equal()">=</button></td>
        </tr>
        <tr>
            <td colspan=2 onclick="add(0)"><button style="width:150px">0</button></td>
            <td><button onclick="add('.')">.</button></td>
        </tr>
    </table>
    </div>
    <script>
        function add(num){
            document.form.output.value+=num;
        }
        function clean(){
            document.form.output.value=""; 
        }
        function equal(){
            var exp= document.form.output.value;
            if(exp){
            document.form.output.value= eval(document.form.output.value);
            }
        }
        function backspace(){
            var exp= document.form.output.value;
            document.form.output.value=exp.substring(0,exp.length-1);
        }

//         adding the working with keyboard feature
        
                var body=document.querySelector("body");
     body.addEventListener('keydown', function(event) { 
            const key = event.key; 
            if (key === "Backspace" || key === "Delete") { 
                backspace();
            } 
         if (key === "Enter") { 
                equal();
            } 
         if (key === '1') { 
                add(1);
            } 
         if (key === '2') { 
                add(2);
            }
         if (key === '3') { 
                add(3);
            }
         if (key === '4') { 
                add(4);
            }
         if (key === '5') { 
                add(5);
            }
         if (key === '6') { 
                add(6);
            }
         if (key === '7') { 
                add(7);
            }
         if (key === '8') { 
                add(8);
            }
         if (key === '9') { 
                add(9);
            }
         if (key === '0') { 
                add(0);
            }
         if (key === '+') { 
                add('+');
            }
         if (key === '-') { 
                add('-');
            }
         if (key === '*') { 
                add('*');
            }
         if (key === '/') { 
                add('/');
            }
         if (key === '.') { 
                add('.');
            }
        });
    </script>
</body>
</html>
